user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  include mime.types;
  index  index.html index.htm;

  server {
    listen 80;

    location / {
      root /usr/src/app/build;
      try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /var/www;
    }

    location /api {
      resolver 127.0.0.11;
      proxy_pass http://explorer-backend:3000;
    }

    location /auth {
      resolver 127.0.0.11;
      proxy_pass http://explorer-authentication:3002;
    }
    
    location /ml {
      resolver 127.0.0.11;
      proxy_pass http://explorer-model:3003;
    }
  }
}

