user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  include mime.types;
  index  index.html index.htm;

    server {
    server_name www.explorer.dmz.teco.edu explorer.dmz.teco.edu;
    listen 80;

      location /.well-known/acme-challenge/ {
        root /var/www/html;
      }

      location / {
        return 301 https://explorer.dmz.teco.edu$request_uri;
      }
    }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.explorer.dmz.teco.edu explorer.dmz.teco.edu;

    ssl_certificate /etc/letsencrypt/live/explorer.dmz.teco.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/explorer.dmz.teco.edu/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
      root /usr/src/app/build;
      try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /var/www;
    }

    location /api {
      resolver 127.0.0.11;
      proxy_pass http://explorer-backend:3000;
    }

    location /auth {
      resolver 127.0.0.11;
      proxy_pass http://explorer-authentication:3002;
    }
  }
}